# TingMusicPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dommy/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dommy/music/: DiskFragment.java  LyricFragment.java  MainActivity.java
app/src/main/java/com/dommy/music/adapter/: LrcSelectListAdapter.java  MainFragmentAdapter.java  SongListAdapter.java
app/src/main/java/com/dommy/music/application/: AppData.java  BootReceiver.java
app/src/main/java/com/dommy/music/bean/: LrcSelect.java  Song.java  SongSearch.java
app/src/main/java/com/dommy/music/dao/: DaoManager.java
app/src/main/java/com/dommy/music/greendao/: DaoMaster.java  DaoSession.java  SongDao.java
app/src/main/java/com/dommy/music/service/: DBService.java
app/src/main/java/com/dommy/music/util/: CommonUtil.java  Constant.java  KuGouLrcUtil.java  MediaUtil.java  MyTimer.java  NetworkUtil.java  PreferenceUtil.java
app/src/main/java/com/dommy/music/widget/: AudioPlayer.java  LoadingDialog.java  LrcSongSelectDialog.java  NoticeToast.java  VisualizerView.java
app/src/main/java/com/dommy/retrofitframe/network/: RetrofitRequest.java
app/src/main/java/com/dommy/retrofitframe/network/result/: BaseResult.java  CoverGetResult.java  LrcAccessResult.java  LrcGetResult.java  SongSearchResult.java
app/src/main/res/animator/: anim_disk.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_toast.xml  pro_music.xml  pro_webview.xml  seekbar_music.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_lrc_song.xml  fragment_disk.xml  fragment_lyric.xml  item_lrc_select.xml  item_song.xml  toast_notice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w1300dp/: dimens.xml
app/src/test/java/com/dommy/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
