<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_background"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recycler_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/song_name_top"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="歌名"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_song_name" />

            <ImageButton
                android:id="@+id/btn_list_state"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/car_list_selector" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/relative_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/album_bg_size"
                    android:layout_height="@dimen/album_bg_size"
                    android:background="@color/bg_album"
                    app:shapeAppearance="@style/circleStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_album_bg"
                    android:layout_width="@dimen/album_image_size"
                    android:layout_height="@dimen/album_image_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/album_disk"
                    app:shapeAppearance="@style/circleStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_album"
                    android:layout_width="@dimen/album_size"
                    android:layout_height="@dimen/album_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_post"
                    app:shapeAppearance="@style/circleStyle" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_needle"
                android:layout_width="@dimen/img_needle_width"
                android:layout_height="@dimen/img_needle_height"
                android:layout_marginRight="@dimen/img_needle_margin_right"
                android:src="@drawable/album_needle"
                app:layout_constraintBottom_toTopOf="@+id/relative_album"
                app:layout_constraintEnd_toEndOf="@+id/relative_album"
                app:layout_constraintTop_toTopOf="@+id/relative_album" />

            <TextView
                android:id="@+id/txt_cursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="/"
                android:textColor="@color/gray_text_light"
                android:textSize="@dimen/txt_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_album" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relative_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_time" />

                <SeekBar
                    android:id="@+id/seekbar_player"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/pro_music"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_music" />

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_time" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/play_btn_top"
                android:layout_marginBottom="@dimen/play_btn_bottom">

                <ImageButton
                    android:id="@+id/btn_start"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/car_play_selector" />

                <ImageButton
                    android:id="@+id/btn_prev"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btn_start"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/car_front_selector" />

                <ImageButton
                    android:id="@+id/btn_next"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/btn_start"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/car_next_selector" />

                <ImageButton
                    android:id="@+id/btn_loop"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/car_main_circle_selector" />

                <ImageButton
                    android:id="@+id/btn_scan"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/car_file_scan" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="none"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>